@import url('https://fonts.googleapis.com/css2?family=Gruppo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gruppo&family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gruppo&family=Poppins:wght@200&family=Roboto&display=swap');

.dark-mode{
    --primary-color: #000106;
    --secondary-color: #fff;
}
:root{
  --primary-color: #fff;
  --secondary-color: #808000;
}
#icon{
    width: 35px;
    cursor: pointer;
    margin-right: 15px;
    
}
*{
   
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    background-color: var(--primary-color);
}

body{
    overflow: hidden;
    min-height: 100vh;
    background-color: var(--primary-color);
    
   
}

/* NavBar Styling*/

.logo{
    width: 60px;
}

nav{
    background-color: var(--primary-color);
    

}
nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
   
}
nav li{
    height: 80px;
}
nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: var(--secondary-color);
    font-weight: 800;
    font-family: 'Roboto', sans-serif;
    font-size: 22px;
}

nav a:hover{
    color: #666626;
}
nav li:first-child{
    margin-right: auto;
}



/* NavBar Styling*/
.main{
    position: fixed;
    top: 80px;
    height: 100vh;
}
.content{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1rem;
}
.content .image img{
    width: 250px;
    left: 50px;
    border-radius: 12px;
    position: relative;
    transform: rotateY(180deg);
    animation: animatePic 4s infinite;
    z-index: 10;
}
@keyframes animatePic{
    50%{
        left: 30px;
        
    }
}
.content .about header{
    padding-top: 80px;
    width: 80%;
}
header h1{
    font-family: 'Roboto', sans-serif;
    font-size: 28px;
    color: var(--secondary-color);

}

.other{
    display: grid;
    grid-template-columns: 3fr 3fr;
    gap: 1rem;
   
}

h4{
   
    font-family: 'Roboto', sans-serif;
    color:  var(--secondary-color);
    font-family: sans-serif;
    cursor: pointer;
}
.par2{
    padding-top: 12px;
}
.mission p{
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}
p{
    color: gray;
    font-size: 14px;
}

@media only screen and (max-width: 390px) {
   
    .content{
        display: grid;
        grid-template-columns: 1fr;
        
    }
    .content .image img{
        width: 250px;
        height: 200px;
        top: 15px;
        left: 15%;
        border-radius: 12px;
        position: relative;
        
    }
   
  
    .content .about header{
    
        width: 80%;
    }
    header h1{
        font-family: 'Roboto', sans-serif;
        font-size: 180px;
    
    }

    .other{
        display: grid;
        grid-template-columns: 3fr 3fr;
        gap: 1rem;
        margin-top: 100px;
    }
    h4{
        margin-bottom: 10px;
        font-family: 'Roboto', sans-serif;
    }
    .mission p{
        
        font-family: 'Poppins', sans-serif;
        font-weight: 600;
        font-size: 14px;
    }

 
    

}


@media only screen and (min-width: 900px) {
  
    .content{
        display: grid;
        grid-template-columns: 1fr 2fr;
        
    }
    .content .image img{
        width: 280px;
        height: 300px;
        top: 40px;
        left: 25%;
        border-radius: 12px;
        position: relative;
        
    }
    @keyframes animatePic{
        50%{
            left: 150px;
            
        }
    }
   
    .content .about{
        width: 80%;
        margin-left: 50px;
    }
    .content .about header{
      
        width: 80%;
    }
    header h1{
        font-family: 'Roboto', sans-serif;
        font-size: 43px;
    
    }
    main p{
        
       font-size: 18px;
       font-family: 'Roboto', sans-serif;
       color: gray;
       letter-spacing: 1px;
    }
    .other{
        display: grid;
        grid-template-columns: 3fr 3fr;
        gap: 1rem;
        margin-top: 20px;
        letter-spacing: 0.1rem;
    }
    h4{
        margin-bottom: 10px;
        font-family: 'Roboto', sans-serif;
        font-size: 35px;
        
    }
    .mission p{
        font-size: 18px;
        font-family: 'Poppins', sans-serif;
        color: #6d6a6a;
        font-weight: 600;
    }
   
   
    

}












footer */

.nav__btns {
    display: grid;
    align-items: center;
    margin-right: 0rem;
    
}


.essentilas{
    display: flex;
    justify-content: space-around;
    color:  var(--secondary-color);
}
.copyright{
    display: flex;
    align-items: center;
    justify-content: center;
}






.nav__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-right: 2rem;
}

.nav__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    color:  var(--secondary-color);
    font-weight: 300;
    text-decoration: none;
    margin-bottom: -1.25rem;
    font-size: 1.24rem;
}


/* Footer Section */

footer {
    position: fixed;
    width: 100%;
    height: 8rem;
    padding: 10px;
    background-color: var(--primary-color);
    border-top: 1px solid rgba(0,0,0,0.15);
    bottom: 0;
    
}

footer .container_1 {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;

}

footer .container_1 .sec h5 {
    position: relative;
    color:  var(--secondary-color);
    font-weight: 600;
    margin-bottom: 15px;
}

footer .container_1 .sec p {
    color: hsl(205, 98%, 20%);
}

footer .container_1 .sci {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4,50px);
}

footer .container_1 .sci li {
    list-style: none;
}

footer .container_1 .sci li a {
    display: inline-block;
    width: 36px;
    height: 36px;
    background: #333;
    display: grid;
    align-content: center;
    justify-content: center;
}

footer .container_1 .sci li i {
    color: #fff;
    font-size: 25px;
    text-decoration: none;
   
}

footer .container_1 .quicklinks {
    position: relative;
}

footer .container_1 .quicklinks ul li {
    list-style: none;
}

footer .container_1 .quicklinks ul li a {
    color: hsl(205, 98%, 20%);
    text-decoration: none;
    margin-bottom: px;
    display: inline-block;
}

footer .container_1 .contact .info {
    position: relative;
}

footer .container_1 .contact .info li span {
    display: grid;
    grid-template-columns: 30px 1fr;
    margin-bottom: 16px;
}

footer .container_1 .contact .info li span {
    color: var(--secondary-color);
    font-size: 15px;
}

footer .container_1 .contact .info li a {
    color: #555;
    text-decoration: none;
}

.copyright_text {
    width: 100%;
    background: var(--primary-color);
    padding: 20px 100px 30px;
    text-align: center;
   
   
}

